<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Game Android & PC</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
			background-repeat: no-repeat;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum {
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn {
			float: right;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		a {
			text-decoration: none;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Welcome To My WEBSITE Game Android & PC</h1>
	</div>

	<div class="navbar">
		<a href="index.html">HOME</a>
		<a href="game.html">LIST GAME & ABOUT</a>
	</div>
	<div class="row">
		<div class="rightcolumn">
			<div class="card">
				<h2> About me:</h2>
				<a href="mailto: makhglukhidup254@gmail.com" target="_blank"><img src="./Image/Gmail.jpeg"
						style="width: 50px; height: 50px;"></a>
				<a href="https://api.whatsapp.com/send/?phone=6285703876728&text&type=phone_number&app_absent=0"
					target="_blank"><img src="./Image/WA.png" style="width: 50px; height: 50px;"></a>
			</div>
			<div class="card">
				<h3>Follow me:</h3>
				<a href="https://www.instagram.com/muhamad_dani4?igsh=YzljYTk1ODg3Zg==" target="_blank"><img
						src="./Image/IG.jpeg" style="width: 50px; height: 50px;"></a>
				<a href="https://www.tiktok.com/@muhamad_dani27?_r=1&_d=e5hmdad2g322f0&sec_uid=MS4wLjABAAAAyXXwtcZH9oRb8YxnvG6Y5NsO4dltNzocW1597AEiDbZ97cZE1onwAf00q_Z_qqeJ&share_author_id=6964507191869473793&sharer_language=id&source=h5_t&u_code=diia3cib954hdm&timestamp=1717422174&user_id=6964507191869473793&sec_user_id=MS4wLjABAAAAyXXwtcZH9oRb8YxnvG6Y5NsO4dltNzocW1597AEiDbZ97cZE1onwAf00q_Z_qqeJ&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7334599989387134726&share_link_id=52056cc4-2eeb-44f8-8374-7a7f9f659c16&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1"
					target="_blank"><img src="./Image/TT.jpeg" style="width: 50px; height: 50px;"></a>
			</div>
	</div>
	<img src="./Image/home.png" style="width: 700px; height: 500px;">
	
	<div class="footer">
		<h2>Coppyright By @Dani</h2>
	</div>
</body>

</html>
